PORT=3003
PUBLIC_PATH=
NODE_ENV=development
FEATURE_FLAG_SUBSCRIPTIONS=true
FEATURE_FLAG_EXTENDED_POLYGON_LAYERS=true
COMPLETE_MAP_RENDER=true
DISABLE_WELCOME_MODAL=false
REQUIRE_MAP_LOGIN=false
SHOW_BANNER=false
GA_TRACKING_CODE=UA-XXXXXXXX-X
WELCOME_MODAL_COOKIE_KEY=welcome_pop_up_v2
TIMEBAR_DATA_URL=
V2_API_ENDPOINT=
MAP_URL=
SITE_URL=http://globalfishingwatch.org/
BLOG_URL=http://blog.globalfishingwatch.org/
SHARE_BASE_URL=