PORT=3000
MAPBOX_TOKEN=pk...
NODE_ENV=development
MAP_URL=
V2_API_ENDPOINT=https://api-dot-world-fishing-827.appspot.com/v2
SITE_URL=http://globalfishingwatch.org/
BLOG_URL=http://blog.globalfishingwatch.org/
REQUIRE_MAP_LOGIN=true
GA_TRACKING_CODE=UA-XXXXXXXX-X
DEFAULT_WORKSPACE=vizzuality-gfw-integration-default_v1.json
LOCAL_WORKSPACE=/workspace.json
DISABLE_WELCOME_MODAL=false
WELCOME_MODAL_COOKIE_KEY=
COMPLETE_MAP_RENDER=
SHARE_BASE_URL=
TIMEBAR_DATA_URL=https://storage.googleapis.com/world-fishing-827/pelagos/data/vizzuality-map-resources/timebar
SHOW_BANNER=true
SATELLITE_BASEMAP_URL=http://{s}.tile.stamen.com/watercolor/{z}/{x}/{y}.jpg
FEATURE_FLAG_SUBSCRIPTIONS=true

