PORT=3003
NODE_PATH=src
NODE_ENV=development

DEFAULT_WORKSPACE=
WORKSPACE_API_URL=

REACT_APP_FEATURE_FLAG_SUBSCRIPTIONS=
REACT_APP_COMPLETE_MAP_RENDER=
REACT_APP_LOCAL_WORKSPACE=
REACT_APP_DISABLE_WELCOME_MODAL=
REACT_APP_REQUIRE_MAP_LOGIN=
REACT_APP_SHOW_BANNER=
REACT_APP_GA_TRACKING_CODE=
REACT_APP_WELCOME_MODAL_COOKIE_KEY=
REACT_APP_TIMEBAR_DATA_URL=
REACT_APP_V2_API_ENDPOINT=
REACT_APP_MAP_URL=
REACT_APP_BLOG_URL=
REACT_APP_SITE_URL=
REACT_APP_SHARE_BASE_URL=


